{
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.2.0"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "bash -c 'pylint **/*.py' && cd app && npm run lint",
    "format": "black .",
    "py-install": "python -m venv venv && source venv/Scripts/activate && pip install -r requirements.txt",
    "app-install": "cd app && npm install && cd .."
  },
  "lint-staged": {
    "*.py": [
      "black",
      "pylint"
    ]
  }
}
